# Spring_boot_Swagger_exemple

./: README.md  pom.xml
src/main/java/com/hiveprod/: SwaggerContratExempleApplication.java
src/main/java/com/hiveprod/config/: SwaggerConfig.java
src/main/java/com/hiveprod/flex/entity/: JsonToPojo.java
src/main/java/com/hiveprod/generator/service/: GenHPPOJOService.java  OpenJpaPojoTransformationService.java
src/main/java/com/hiveprod/resource/: HtmlResource.java
src/test/java/com/hiveprod/: SwaggerContratExempleApplicationTests.java
